<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="book_shopModelStoreContainer" CdmEntityContainer="book_shopEntities">
    <EntitySetMapping Name="Articel_Words">
      <EntityTypeMapping TypeName="book_shopModel.Articel_Words">
        <MappingFragment StoreEntitySet="Articel_Words">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WordPattern" ColumnName="WordPattern" />
          <ScalarProperty Name="IsForbid" ColumnName="IsForbid" />
          <ScalarProperty Name="IsMod" ColumnName="IsMod" />
          <ScalarProperty Name="ReplaceWord" ColumnName="ReplaceWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookComment">
      <EntityTypeMapping TypeName="book_shopModel.BookComment">
        <MappingFragment StoreEntitySet="BookComment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="book_shopModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="WordsCount" ColumnName="WordsCount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ContentDescription" ColumnName="ContentDescription" />
          <ScalarProperty Name="AurhorDescription" ColumnName="AurhorDescription" />
          <ScalarProperty Name="EditorComment" ColumnName="EditorComment" />
          <ScalarProperty Name="TOC" ColumnName="TOC" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cart">
      <EntityTypeMapping TypeName="book_shopModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="book_shopModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckEmail">
      <EntityTypeMapping TypeName="book_shopModel.CheckEmail">
        <MappingFragment StoreEntitySet="CheckEmail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Actived" ColumnName="Actived" />
          <ScalarProperty Name="ActiveCode" ColumnName="ActiveCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderBook">
      <EntityTypeMapping TypeName="book_shopModel.OrderBook">
        <MappingFragment StoreEntitySet="OrderBook">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="book_shopModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="PostAddress" ColumnName="PostAddress" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="book_shopModel.Publishers">
        <MappingFragment StoreEntitySet="Publishers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="book_shopModel.Settings">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="book_shopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysFun">
      <EntityTypeMapping TypeName="book_shopModel.SysFun">
        <MappingFragment StoreEntitySet="SysFun">
          <ScalarProperty Name="NodeId" ColumnName="NodeId" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="NodeURL" ColumnName="NodeURL" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ParentNodeId" ColumnName="ParentNodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="book_shopModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="LoginPwd" ColumnName="LoginPwd" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="UserStateId" ColumnName="UserStateId" />
          <ScalarProperty Name="Actived" ColumnName="Actived" />
          <ScalarProperty Name="ActiveCode" ColumnName="ActiveCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserState">
      <EntityTypeMapping TypeName="book_shopModel.UserState">
        <MappingFragment StoreEntitySet="UserState">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VidoFile">
      <EntityTypeMapping TypeName="book_shopModel.VidoFile">
        <MappingFragment StoreEntitySet="VidoFile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FivPath" ColumnName="FivPath" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FileExt" ColumnName="FileExt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>