<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="book_shopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="book_shopModelStoreContainer">
    <EntitySet Name="Articel_Words" EntityType="book_shopModel.Store.Articel_Words" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookComment" EntityType="book_shopModel.Store.BookComment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="book_shopModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cart" EntityType="book_shopModel.Store.Cart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="book_shopModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CheckEmail" EntityType="book_shopModel.Store.CheckEmail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderBook" EntityType="book_shopModel.Store.OrderBook" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="book_shopModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Publishers" EntityType="book_shopModel.Store.Publishers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Settings" EntityType="book_shopModel.Store.Settings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="book_shopModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysFun" EntityType="book_shopModel.Store.SysFun" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="book_shopModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserState" EntityType="book_shopModel.Store.UserState" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VidoFile" EntityType="book_shopModel.Store.VidoFile" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Book_Category" Association="book_shopModel.Store.FK_Book_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publishers" Association="book_shopModel.Store.FK_Books_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Books" Association="book_shopModel.Store.FK_Cart_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Users" Association="book_shopModel.Store.FK_Cart_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="book_shopModel.Store.FK_Order_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBook_Book" Association="book_shopModel.Store.FK_OrderBook_Book">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderBook" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBook_Order" Association="book_shopModel.Store.FK_OrderBook_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderBook" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserStates" Association="book_shopModel.Store.FK_Users_UserStates">
      <End Role="UserState" EntitySet="UserState" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Articel_Words">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WordPattern" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsForbid" Type="bit" Nullable="false" />
    <Property Name="IsMod" Type="bit" Nullable="false" />
    <Property Name="ReplaceWord" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BookComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Msg" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PublisherId" Type="int" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="WordsCount" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="ContentDescription" Type="nvarchar(max)" />
    <Property Name="AurhorDescription" Type="nvarchar(max)" />
    <Property Name="EditorComment" Type="nvarchar(max)" />
    <Property Name="TOC" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Clicks" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="CheckEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Actived" Type="bit" />
    <Property Name="ActiveCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="PostAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Value" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SysFun">
    <Key>
      <PropertyRef Name="NodeId" />
    </Key>
    <Property Name="NodeId" Type="int" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NodeURL" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="ParentNodeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LoginId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LoginPwd" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Mail" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserStateId" Type="int" Nullable="false" />
    <Property Name="Actived" Type="bit" Nullable="false" />
    <Property Name="ActiveCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="VidoFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="FivPath" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="FileExt" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Book_Category">
    <End Role="Categories" Type="book_shopModel.Store.Categories" Multiplicity="1" />
    <End Role="Books" Type="book_shopModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publishers">
    <End Role="Publishers" Type="book_shopModel.Store.Publishers" Multiplicity="1" />
    <End Role="Books" Type="book_shopModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Books">
    <End Role="Books" Type="book_shopModel.Store.Books" Multiplicity="1" />
    <End Role="Cart" Type="book_shopModel.Store.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Users">
    <End Role="Users" Type="book_shopModel.Store.Users" Multiplicity="1" />
    <End Role="Cart" Type="book_shopModel.Store.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="Users" Type="book_shopModel.Store.Users" Multiplicity="1" />
    <End Role="Orders" Type="book_shopModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBook_Book">
    <End Role="Books" Type="book_shopModel.Store.Books" Multiplicity="1" />
    <End Role="OrderBook" Type="book_shopModel.Store.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBook_Order">
    <End Role="Orders" Type="book_shopModel.Store.Orders" Multiplicity="1" />
    <End Role="OrderBook" Type="book_shopModel.Store.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserStates">
    <End Role="UserState" Type="book_shopModel.Store.UserState" Multiplicity="1" />
    <End Role="Users" Type="book_shopModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>