<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="book_shopModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="book_shopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articel_Words" EntityType="book_shopModel.Articel_Words" />
    <EntitySet Name="BookComment" EntityType="book_shopModel.BookComment" />
    <EntitySet Name="Books" EntityType="book_shopModel.Books" />
    <EntitySet Name="Cart" EntityType="book_shopModel.Cart" />
    <EntitySet Name="Categories" EntityType="book_shopModel.Categories" />
    <EntitySet Name="CheckEmail" EntityType="book_shopModel.CheckEmail" />
    <EntitySet Name="OrderBook" EntityType="book_shopModel.OrderBook" />
    <EntitySet Name="Orders" EntityType="book_shopModel.Orders" />
    <EntitySet Name="Publishers" EntityType="book_shopModel.Publishers" />
    <EntitySet Name="Settings" EntityType="book_shopModel.Settings" />
    <EntitySet Name="sysdiagrams" EntityType="book_shopModel.sysdiagrams" />
    <EntitySet Name="SysFun" EntityType="book_shopModel.SysFun" />
    <EntitySet Name="Users" EntityType="book_shopModel.Users" />
    <EntitySet Name="UserState" EntityType="book_shopModel.UserState" />
    <EntitySet Name="VidoFile" EntityType="book_shopModel.VidoFile" />
    <AssociationSet Name="FK_Book_Category" Association="book_shopModel.FK_Book_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publishers" Association="book_shopModel.FK_Books_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Books" Association="book_shopModel.FK_Cart_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBook_Book" Association="book_shopModel.FK_OrderBook_Book">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderBook" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Users" Association="book_shopModel.FK_Cart_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBook_Order" Association="book_shopModel.FK_OrderBook_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderBook" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="book_shopModel.FK_Order_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserStates" Association="book_shopModel.FK_Users_UserStates">
      <End Role="UserState" EntitySet="UserState" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Articel_Words">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WordPattern" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsForbid" Type="Boolean" Nullable="false" />
    <Property Name="IsMod" Type="Boolean" Nullable="false" />
    <Property Name="ReplaceWord" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="BookComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Msg" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="PublisherId" Type="Int32" Nullable="false" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" />
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="WordsCount" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ContentDescription" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AurhorDescription" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="EditorComment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TOC" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Clicks" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="book_shopModel.FK_Book_Category" FromRole="Books" ToRole="Categories" />
    <NavigationProperty Name="Publishers" Relationship="book_shopModel.FK_Books_Publishers" FromRole="Books" ToRole="Publishers" />
    <NavigationProperty Name="Cart" Relationship="book_shopModel.FK_Cart_Books" FromRole="Books" ToRole="Cart" />
    <NavigationProperty Name="OrderBook" Relationship="book_shopModel.FK_OrderBook_Book" FromRole="Books" ToRole="OrderBook" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="book_shopModel.FK_Cart_Books" FromRole="Cart" ToRole="Books" />
    <NavigationProperty Name="Users" Relationship="book_shopModel.FK_Cart_Users" FromRole="Cart" ToRole="Users" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Books" Relationship="book_shopModel.FK_Book_Category" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <EntityType Name="CheckEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Actived" Type="Boolean" />
    <Property Name="ActiveCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="OrderBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Books" Relationship="book_shopModel.FK_OrderBook_Book" FromRole="OrderBook" ToRole="Books" />
    <NavigationProperty Name="Orders" Relationship="book_shopModel.FK_OrderBook_Order" FromRole="OrderBook" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="PostAddress" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="state" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderBook" Relationship="book_shopModel.FK_OrderBook_Order" FromRole="Orders" ToRole="OrderBook" />
    <NavigationProperty Name="Users" Relationship="book_shopModel.FK_Order_User" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Books" Relationship="book_shopModel.FK_Books_Publishers" FromRole="Publishers" ToRole="Books" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Value" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SysFun">
    <Key>
      <PropertyRef Name="NodeId" />
    </Key>
    <Property Name="NodeId" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NodeURL" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="ParentNodeId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginId" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LoginPwd" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Mail" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserStateId" Type="Int32" Nullable="false" />
    <Property Name="Actived" Type="Boolean" Nullable="false" />
    <Property Name="ActiveCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cart" Relationship="book_shopModel.FK_Cart_Users" FromRole="Users" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="book_shopModel.FK_Order_User" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="UserState" Relationship="book_shopModel.FK_Users_UserStates" FromRole="Users" ToRole="UserState" />
  </EntityType>
  <EntityType Name="UserState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="book_shopModel.FK_Users_UserStates" FromRole="UserState" ToRole="Users" />
  </EntityType>
  <EntityType Name="VidoFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FivPath" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FileExt" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Book_Category">
    <End Role="Categories" Type="book_shopModel.Categories" Multiplicity="1" />
    <End Role="Books" Type="book_shopModel.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publishers">
    <End Role="Publishers" Type="book_shopModel.Publishers" Multiplicity="1" />
    <End Role="Books" Type="book_shopModel.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Books">
    <End Role="Books" Type="book_shopModel.Books" Multiplicity="1" />
    <End Role="Cart" Type="book_shopModel.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBook_Book">
    <End Role="Books" Type="book_shopModel.Books" Multiplicity="1" />
    <End Role="OrderBook" Type="book_shopModel.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Users">
    <End Role="Users" Type="book_shopModel.Users" Multiplicity="1" />
    <End Role="Cart" Type="book_shopModel.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBook_Order">
    <End Role="Orders" Type="book_shopModel.Orders" Multiplicity="1" />
    <End Role="OrderBook" Type="book_shopModel.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="Users" Type="book_shopModel.Users" Multiplicity="1" />
    <End Role="Orders" Type="book_shopModel.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserStates">
    <End Role="UserState" Type="book_shopModel.UserState" Multiplicity="1" />
    <End Role="Users" Type="book_shopModel.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>